\bless( [
           bless( [
                    bless( [
                             bless( [
                                      bless( [
                                               bless( [
                                                        bless( [
                                                                 bless( [
                                                                          bless( [
                                                                                   'typedef'
                                                                                 ], 'C::AST::storageClassSpecifier' ),
                                                                          bless( [
                                                                                   bless( [
                                                                                            'int'
                                                                                          ], 'C::AST::typeSpecifier' )
                                                                                 ], 'C::AST::declarationSpecifiers' )
                                                                        ], 'C::AST::declarationSpecifiers' ),
                                                                 bless( [
                                                                          bless( [
                                                                                   bless( [
                                                                                            bless( [
                                                                                                     'AA'
                                                                                                   ], 'C::AST::directDeclarator' )
                                                                                          ], 'C::AST::declarator' )
                                                                                 ], 'C::AST::initDeclarator' )
                                                                        ], 'C::AST::initDeclaratorList' ),
                                                                 ';'
                                                               ], 'C::AST::declaration' )
                                                      ], 'C::AST::externalDeclaration' )
                                             ], 'C::AST::translationUnit' ),
                                      bless( [
                                               bless( [
                                                        bless( [
                                                                 bless( [
                                                                          'int'
                                                                        ], 'C::AST::typeSpecifier' ),
                                                                 bless( [
                                                                          bless( [
                                                                                   'int'
                                                                                 ], 'C::AST::typeSpecifier' )
                                                                        ], 'C::AST::declarationSpecifiers' )
                                                               ], 'C::AST::declarationSpecifiers' ),
                                                        ';'
                                                      ], 'C::AST::declaration' )
                                             ], 'C::AST::externalDeclaration' )
                                    ], 'C::AST::translationUnit' ),
                             bless( [
                                      bless( [
                                               bless( [
                                                        bless( [
                                                                 'int'
                                                               ], 'C::AST::typeSpecifier' ),
                                                        bless( [
                                                                 bless( [
                                                                          'AA'
                                                                        ], 'C::AST::typeSpecifier' )
                                                               ], 'C::AST::declarationSpecifiers' )
                                                      ], 'C::AST::declarationSpecifiers' ),
                                               ';'
                                             ], 'C::AST::declaration' )
                                    ], 'C::AST::externalDeclaration' )
                           ], 'C::AST::translationUnit' ),
                    bless( [
                             bless( [
                                      bless( [
                                               bless( [
                                                        'typedef'
                                                      ], 'C::AST::storageClassSpecifier' ),
                                               bless( [
                                                        bless( [
                                                                 'int'
                                                               ], 'C::AST::typeSpecifier' )
                                                      ], 'C::AST::declarationSpecifiers' )
                                             ], 'C::AST::declarationSpecifiers' ),
                                      bless( [
                                               bless( [
                                                        bless( [
                                                                 bless( [
                                                                          'toto'
                                                                        ], 'C::AST::directDeclarator' )
                                                               ], 'C::AST::declarator' )
                                                      ], 'C::AST::initDeclarator' )
                                             ], 'C::AST::initDeclaratorList' ),
                                      ';'
                                    ], 'C::AST::declaration' )
                           ], 'C::AST::externalDeclaration' )
                  ], 'C::AST::translationUnit' ),
           bless( [
                    bless( [
                             bless( [
                                      bless( [
                                               'int'
                                             ], 'C::AST::typeSpecifier' )
                                    ], 'C::AST::declarationSpecifiers' ),
                             bless( [
                                      bless( [
                                               bless( [
                                                        'main'
                                                      ], 'C::AST::directDeclarator' ),
                                               '(',
                                               bless( [
                                                        bless( [
                                                                 bless( [
                                                                          bless( [
                                                                                   bless( [
                                                                                            'void'
                                                                                          ], 'C::AST::typeSpecifier' )
                                                                                 ], 'C::AST::declarationSpecifiers' )
                                                                        ], 'C::AST::parameterDeclaration' )
                                                               ], 'C::AST::parameterList' )
                                                      ], 'C::AST::parameterTypeList' ),
                                               ')'
                                             ], 'C::AST::directDeclarator' )
                                    ], 'C::AST::declarator' ),
                             bless( [
                                      '{',
                                      bless( [
                                               bless( [
                                                        bless( [
                                                                 bless( [
                                                                          bless( [
                                                                                   bless( [
                                                                                            'int'
                                                                                          ], 'C::AST::typeSpecifier' ),
                                                                                   bless( [
                                                                                            bless( [
                                                                                                     bless( [
                                                                                                              '_Atomic',
                                                                                                              '(',
                                                                                                              bless( [
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         'toto'
                                                                                                                                       ], 'C::AST::typeSpecifier' )
                                                                                                                              ], 'C::AST::specifierQualifierList' )
                                                                                                                     ], 'C::AST::typeName' ),
                                                                                                              ')'
                                                                                                            ], 'C::AST::atomicTypeSpecifier' )
                                                                                                   ], 'C::AST::typeSpecifier' )
                                                                                          ], 'C::AST::declarationSpecifiers' )
                                                                                 ], 'C::AST::declarationSpecifiers' ),
                                                                          bless( [
                                                                                   bless( [
                                                                                            bless( [
                                                                                                     bless( [
                                                                                                              '(',
                                                                                                              bless( [
                                                                                                                       bless( [
                                                                                                                                'void'
                                                                                                                              ], 'C::AST::directDeclarator' )
                                                                                                                     ], 'C::AST::declarator' ),
                                                                                                              ')'
                                                                                                            ], 'C::AST::directDeclarator' )
                                                                                                   ], 'C::AST::declarator' )
                                                                                          ], 'C::AST::initDeclarator' )
                                                                                 ], 'C::AST::initDeclaratorList' ),
                                                                          ';'
                                                                        ], 'C::AST::declaration' )
                                                               ], 'C::AST::blockItem' )
                                                      ], 'C::AST::blockItemList' ),
                                               bless( [
                                                        bless( [
                                                                 bless( [
                                                                          'return',
                                                                          bless( [
                                                                                   bless( [
                                                                                            bless( [
                                                                                                     bless( [
                                                                                                              bless( [
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            'toto'
                                                                                                                                                                                                                                          ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::postfixExpression' ),
                                                                                                                                                                                                                          '(',
                                                                                                                                                                                                                          ')'
                                                                                                                                                                                                                        ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                               ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                      ], 'C::AST::castExpression' )
                                                                                                                                                                                             ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                    ], 'C::AST::additiveExpression' )
                                                                                                                                                                           ], 'C::AST::shiftExpression' )
                                                                                                                                                                  ], 'C::AST::relationalExpression' )
                                                                                                                                                         ], 'C::AST::equalityExpression' )
                                                                                                                                                ], 'C::AST::andExpression' )
                                                                                                                                       ], 'C::AST::exclusiveOrExpression' )
                                                                                                                              ], 'C::AST::inclusiveOrExpression' )
                                                                                                                     ], 'C::AST::logicalAndExpression' )
                                                                                                            ], 'C::AST::logicalOrExpression' )
                                                                                                   ], 'C::AST::conditionalExpression' )
                                                                                          ], 'C::AST::assignmentExpression' )
                                                                                 ], 'C::AST::expression' ),
                                                                          ';'
                                                                        ], 'C::AST::jumpStatement' )
                                                               ], 'C::AST::statement' )
                                                      ], 'C::AST::blockItem' )
                                             ], 'C::AST::blockItemList' ),
                                      '}'
                                    ], 'C::AST::compoundStatement' )
                           ], 'C::AST::functionDefinition' )
                  ], 'C::AST::externalDeclaration' )
         ], 'C::AST::translationUnit' )
