\bless( [
           bless( [
                    bless( [
                             bless( [
                                      bless( [
                                               bless( [
                                                        bless( [
                                                                 bless( [
                                                                          [
                                                                            0,
                                                                            4,
                                                                            'void',
                                                                            'VOID'
                                                                          ]
                                                                        ], 'C::AST::typeSpecifier1' )
                                                               ], 'C::AST::declarationSpecifiers1' )
                                                      ], 'C::AST::declarationSpecifiers' )
                                             ], 'C::AST::functionDefinitionCheck2declarationSpecifiers' ),
                                      bless( [
                                               bless( [
                                                        bless( [], 'C::AST::msvsAttributeAny' ),
                                                        bless( [
                                                                 bless( [
                                                                          bless( [
                                                                                   [
                                                                                     5,
                                                                                     8,
                                                                                     'function',
                                                                                     'IDENTIFIER'
                                                                                   ]
                                                                                 ], 'C::AST::directDeclaratorIdentifier' )
                                                                        ], 'C::AST::directDeclarator' ),
                                                                 [
                                                                   13,
                                                                   1,
                                                                   '(',
                                                                   'LPAREN_SCOPE'
                                                                 ],
                                                                 [
                                                                   14,
                                                                   1,
                                                                   ')',
                                                                   'RPAREN_SCOPE'
                                                                 ]
                                                               ], 'C::AST::directDeclarator' )
                                                      ], 'C::AST::declarator' )
                                             ], 'C::AST::fileScopeDeclarator' ),
                                      bless( [
                                               [
                                                 16,
                                                 1,
                                                 '{',
                                                 'LCURLY_REENTERSCOPE'
                                               ],
                                               bless( [
                                                        bless( [
                                                                 bless( [
                                                                          bless( [
                                                                                   [
                                                                                     19,
                                                                                     2,
                                                                                     'if',
                                                                                     'IF'
                                                                                   ],
                                                                                   [
                                                                                     22,
                                                                                     1,
                                                                                     '(',
                                                                                     'LPAREN'
                                                                                   ],
                                                                                   bless( [
                                                                                            bless( [
                                                                                                     bless( [
                                                                                                              bless( [
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     [
                                                                                                                                                                                                                                                       23,
                                                                                                                                                                                                                                                       1,
                                                                                                                                                                                                                                                       '1',
                                                                                                                                                                                                                                                       'I_CONSTANT'
                                                                                                                                                                                                                                                     ]
                                                                                                                                                                                                                                                   ], 'C::AST::constant' )
                                                                                                                                                                                                                                          ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                        ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                               ], 'C::AST::castExpression' )
                                                                                                                                                                                                      ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                             ], 'C::AST::additiveExpression' )
                                                                                                                                                                                    ], 'C::AST::shiftExpression' )
                                                                                                                                                                           ], 'C::AST::relationalExpression' )
                                                                                                                                                                  ], 'C::AST::equalityExpression' )
                                                                                                                                                         ], 'C::AST::andExpression' )
                                                                                                                                                ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                       ], 'C::AST::inclusiveOrExpression' )
                                                                                                                              ], 'C::AST::logicalAndExpression' )
                                                                                                                     ], 'C::AST::logicalOrExpression' )
                                                                                                            ], 'C::AST::conditionalExpression' )
                                                                                                   ], 'C::AST::assignmentExpression' )
                                                                                          ], 'C::AST::expression' ),
                                                                                   [
                                                                                     24,
                                                                                     1,
                                                                                     ')',
                                                                                     'RPAREN'
                                                                                   ],
                                                                                   bless( [
                                                                                            bless( [
                                                                                                     [
                                                                                                       28,
                                                                                                       2,
                                                                                                       'if',
                                                                                                       'IF'
                                                                                                     ],
                                                                                                     [
                                                                                                       31,
                                                                                                       1,
                                                                                                       '(',
                                                                                                       'LPAREN'
                                                                                                     ],
                                                                                                     bless( [
                                                                                                              bless( [
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     bless( [
                                                                                                                                                                                                                                                              bless( [
                                                                                                                                                                                                                                                                       [
                                                                                                                                                                                                                                                                         32,
                                                                                                                                                                                                                                                                         1,
                                                                                                                                                                                                                                                                         '2',
                                                                                                                                                                                                                                                                         'I_CONSTANT'
                                                                                                                                                                                                                                                                       ]
                                                                                                                                                                                                                                                                     ], 'C::AST::constant' )
                                                                                                                                                                                                                                                            ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                                   ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                                          ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::castExpression' )
                                                                                                                                                                                                                        ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                                               ], 'C::AST::additiveExpression' )
                                                                                                                                                                                                      ], 'C::AST::shiftExpression' )
                                                                                                                                                                                             ], 'C::AST::relationalExpression' )
                                                                                                                                                                                    ], 'C::AST::equalityExpression' )
                                                                                                                                                                           ], 'C::AST::andExpression' )
                                                                                                                                                                  ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                                         ], 'C::AST::inclusiveOrExpression' )
                                                                                                                                                ], 'C::AST::logicalAndExpression' )
                                                                                                                                       ], 'C::AST::logicalOrExpression' )
                                                                                                                              ], 'C::AST::conditionalExpression' )
                                                                                                                     ], 'C::AST::assignmentExpression' )
                                                                                                            ], 'C::AST::expression' ),
                                                                                                     [
                                                                                                       33,
                                                                                                       1,
                                                                                                       ')',
                                                                                                       'RPAREN'
                                                                                                     ],
                                                                                                     bless( [
                                                                                                              bless( [
                                                                                                                       [
                                                                                                                         38,
                                                                                                                         2,
                                                                                                                         'if',
                                                                                                                         'IF'
                                                                                                                       ],
                                                                                                                       [
                                                                                                                         41,
                                                                                                                         1,
                                                                                                                         '(',
                                                                                                                         'LPAREN'
                                                                                                                       ],
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     bless( [
                                                                                                                                                                                                                                                              bless( [
                                                                                                                                                                                                                                                                       bless( [
                                                                                                                                                                                                                                                                                bless( [
                                                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                                                           42,
                                                                                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                                                                                           '3',
                                                                                                                                                                                                                                                                                           'I_CONSTANT'
                                                                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                                                       ], 'C::AST::constant' )
                                                                                                                                                                                                                                                                              ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                                                     ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                                                            ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                                                                   ], 'C::AST::castExpression' )
                                                                                                                                                                                                                                          ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::additiveExpression' )
                                                                                                                                                                                                                        ], 'C::AST::shiftExpression' )
                                                                                                                                                                                                               ], 'C::AST::relationalExpression' )
                                                                                                                                                                                                      ], 'C::AST::equalityExpression' )
                                                                                                                                                                                             ], 'C::AST::andExpression' )
                                                                                                                                                                                    ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                                                           ], 'C::AST::inclusiveOrExpression' )
                                                                                                                                                                  ], 'C::AST::logicalAndExpression' )
                                                                                                                                                         ], 'C::AST::logicalOrExpression' )
                                                                                                                                                ], 'C::AST::conditionalExpression' )
                                                                                                                                       ], 'C::AST::assignmentExpression' )
                                                                                                                              ], 'C::AST::expression' ),
                                                                                                                       [
                                                                                                                         43,
                                                                                                                         1,
                                                                                                                         ')',
                                                                                                                         'RPAREN'
                                                                                                                       ],
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     bless( [
                                                                                                                                                                                                                                                              bless( [
                                                                                                                                                                                                                                                                       bless( [
                                                                                                                                                                                                                                                                                bless( [
                                                                                                                                                                                                                                                                                         bless( [
                                                                                                                                                                                                                                                                                                  bless( [
                                                                                                                                                                                                                                                                                                           [
                                                                                                                                                                                                                                                                                                             49,
                                                                                                                                                                                                                                                                                                             10,
                                                                                                                                                                                                                                                                                                             'something3',
                                                                                                                                                                                                                                                                                                             'IDENTIFIER'
                                                                                                                                                                                                                                                                                                           ]
                                                                                                                                                                                                                                                                                                         ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                                                                                ], 'C::AST::postfixExpression' ),
                                                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                                                           59,
                                                                                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                                                                                           '(',
                                                                                                                                                                                                                                                                                           'LPAREN'
                                                                                                                                                                                                                                                                                         ],
                                                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                                                           60,
                                                                                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                                                                                           ')',
                                                                                                                                                                                                                                                                                           'RPAREN'
                                                                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                                                       ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                                                                              ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                                                                                     ], 'C::AST::castExpression' )
                                                                                                                                                                                                                                                            ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                                                                                   ], 'C::AST::additiveExpression' )
                                                                                                                                                                                                                                          ], 'C::AST::shiftExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::relationalExpression' )
                                                                                                                                                                                                                        ], 'C::AST::equalityExpression' )
                                                                                                                                                                                                               ], 'C::AST::andExpression' )
                                                                                                                                                                                                      ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                                                                             ], 'C::AST::inclusiveOrExpression' )
                                                                                                                                                                                    ], 'C::AST::logicalAndExpression' )
                                                                                                                                                                           ], 'C::AST::logicalOrExpression' )
                                                                                                                                                                  ], 'C::AST::conditionalExpression' )
                                                                                                                                                         ], 'C::AST::assignmentExpression' )
                                                                                                                                                ], 'C::AST::expression' ),
                                                                                                                                         [
                                                                                                                                           61,
                                                                                                                                           1,
                                                                                                                                           ';',
                                                                                                                                           'SEMICOLON'
                                                                                                                                         ]
                                                                                                                                       ], 'C::AST::expressionStatement' )
                                                                                                                              ], 'C::AST::statement' ),
                                                                                                                       [
                                                                                                                         66,
                                                                                                                         4,
                                                                                                                         'else',
                                                                                                                         'ELSE'
                                                                                                                       ],
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     bless( [
                                                                                                                                                                                                                                                              bless( [
                                                                                                                                                                                                                                                                       bless( [
                                                                                                                                                                                                                                                                                bless( [
                                                                                                                                                                                                                                                                                         bless( [
                                                                                                                                                                                                                                                                                                  bless( [
                                                                                                                                                                                                                                                                                                           [
                                                                                                                                                                                                                                                                                                             75,
                                                                                                                                                                                                                                                                                                             14,
                                                                                                                                                                                                                                                                                                             'somethingElse3',
                                                                                                                                                                                                                                                                                                             'IDENTIFIER'
                                                                                                                                                                                                                                                                                                           ]
                                                                                                                                                                                                                                                                                                         ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                                                                                ], 'C::AST::postfixExpression' ),
                                                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                                                           89,
                                                                                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                                                                                           '(',
                                                                                                                                                                                                                                                                                           'LPAREN'
                                                                                                                                                                                                                                                                                         ],
                                                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                                                           90,
                                                                                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                                                                                           ')',
                                                                                                                                                                                                                                                                                           'RPAREN'
                                                                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                                                       ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                                                                              ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                                                                                     ], 'C::AST::castExpression' )
                                                                                                                                                                                                                                                            ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                                                                                   ], 'C::AST::additiveExpression' )
                                                                                                                                                                                                                                          ], 'C::AST::shiftExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::relationalExpression' )
                                                                                                                                                                                                                        ], 'C::AST::equalityExpression' )
                                                                                                                                                                                                               ], 'C::AST::andExpression' )
                                                                                                                                                                                                      ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                                                                             ], 'C::AST::inclusiveOrExpression' )
                                                                                                                                                                                    ], 'C::AST::logicalAndExpression' )
                                                                                                                                                                           ], 'C::AST::logicalOrExpression' )
                                                                                                                                                                  ], 'C::AST::conditionalExpression' )
                                                                                                                                                         ], 'C::AST::assignmentExpression' )
                                                                                                                                                ], 'C::AST::expression' ),
                                                                                                                                         [
                                                                                                                                           91,
                                                                                                                                           1,
                                                                                                                                           ';',
                                                                                                                                           'SEMICOLON'
                                                                                                                                         ]
                                                                                                                                       ], 'C::AST::expressionStatement' )
                                                                                                                              ], 'C::AST::statement' )
                                                                                                                     ], 'C::AST::selectionStatement' )
                                                                                                            ], 'C::AST::statement' ),
                                                                                                     [
                                                                                                       95,
                                                                                                       4,
                                                                                                       'else',
                                                                                                       'ELSE'
                                                                                                     ],
                                                                                                     bless( [
                                                                                                              bless( [
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     bless( [
                                                                                                                                                                                                                                                              bless( [
                                                                                                                                                                                                                                                                       bless( [
                                                                                                                                                                                                                                                                                bless( [
                                                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                                                           103,
                                                                                                                                                                                                                                                                                           14,
                                                                                                                                                                                                                                                                                           'somethingElse2',
                                                                                                                                                                                                                                                                                           'IDENTIFIER'
                                                                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                                                       ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                                                              ], 'C::AST::postfixExpression' ),
                                                                                                                                                                                                                                                                       [
                                                                                                                                                                                                                                                                         117,
                                                                                                                                                                                                                                                                         1,
                                                                                                                                                                                                                                                                         '(',
                                                                                                                                                                                                                                                                         'LPAREN'
                                                                                                                                                                                                                                                                       ],
                                                                                                                                                                                                                                                                       [
                                                                                                                                                                                                                                                                         118,
                                                                                                                                                                                                                                                                         1,
                                                                                                                                                                                                                                                                         ')',
                                                                                                                                                                                                                                                                         'RPAREN'
                                                                                                                                                                                                                                                                       ]
                                                                                                                                                                                                                                                                     ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                                                            ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                                                                   ], 'C::AST::castExpression' )
                                                                                                                                                                                                                                          ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::additiveExpression' )
                                                                                                                                                                                                                        ], 'C::AST::shiftExpression' )
                                                                                                                                                                                                               ], 'C::AST::relationalExpression' )
                                                                                                                                                                                                      ], 'C::AST::equalityExpression' )
                                                                                                                                                                                             ], 'C::AST::andExpression' )
                                                                                                                                                                                    ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                                                           ], 'C::AST::inclusiveOrExpression' )
                                                                                                                                                                  ], 'C::AST::logicalAndExpression' )
                                                                                                                                                         ], 'C::AST::logicalOrExpression' )
                                                                                                                                                ], 'C::AST::conditionalExpression' )
                                                                                                                                       ], 'C::AST::assignmentExpression' )
                                                                                                                              ], 'C::AST::expression' ),
                                                                                                                       [
                                                                                                                         119,
                                                                                                                         1,
                                                                                                                         ';',
                                                                                                                         'SEMICOLON'
                                                                                                                       ]
                                                                                                                     ], 'C::AST::expressionStatement' )
                                                                                                            ], 'C::AST::statement' )
                                                                                                   ], 'C::AST::selectionStatement' )
                                                                                          ], 'C::AST::statement' ),
                                                                                   [
                                                                                     122,
                                                                                     4,
                                                                                     'else',
                                                                                     'ELSE'
                                                                                   ],
                                                                                   bless( [
                                                                                            bless( [
                                                                                                     bless( [
                                                                                                              bless( [
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     bless( [
                                                                                                                                                                                                                                                              bless( [
                                                                                                                                                                                                                                                                       [
                                                                                                                                                                                                                                                                         129,
                                                                                                                                                                                                                                                                         14,
                                                                                                                                                                                                                                                                         'somethingElse1',
                                                                                                                                                                                                                                                                         'IDENTIFIER'
                                                                                                                                                                                                                                                                       ]
                                                                                                                                                                                                                                                                     ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                                            ], 'C::AST::postfixExpression' ),
                                                                                                                                                                                                                                                     [
                                                                                                                                                                                                                                                       143,
                                                                                                                                                                                                                                                       1,
                                                                                                                                                                                                                                                       '(',
                                                                                                                                                                                                                                                       'LPAREN'
                                                                                                                                                                                                                                                     ],
                                                                                                                                                                                                                                                     [
                                                                                                                                                                                                                                                       144,
                                                                                                                                                                                                                                                       1,
                                                                                                                                                                                                                                                       ')',
                                                                                                                                                                                                                                                       'RPAREN'
                                                                                                                                                                                                                                                     ]
                                                                                                                                                                                                                                                   ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                                          ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::castExpression' )
                                                                                                                                                                                                                        ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                                               ], 'C::AST::additiveExpression' )
                                                                                                                                                                                                      ], 'C::AST::shiftExpression' )
                                                                                                                                                                                             ], 'C::AST::relationalExpression' )
                                                                                                                                                                                    ], 'C::AST::equalityExpression' )
                                                                                                                                                                           ], 'C::AST::andExpression' )
                                                                                                                                                                  ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                                         ], 'C::AST::inclusiveOrExpression' )
                                                                                                                                                ], 'C::AST::logicalAndExpression' )
                                                                                                                                       ], 'C::AST::logicalOrExpression' )
                                                                                                                              ], 'C::AST::conditionalExpression' )
                                                                                                                     ], 'C::AST::assignmentExpression' )
                                                                                                            ], 'C::AST::expression' ),
                                                                                                     [
                                                                                                       145,
                                                                                                       1,
                                                                                                       ';',
                                                                                                       'SEMICOLON'
                                                                                                     ]
                                                                                                   ], 'C::AST::expressionStatement' )
                                                                                          ], 'C::AST::statement' )
                                                                                 ], 'C::AST::selectionStatement' )
                                                                        ], 'C::AST::statement' )
                                                               ], 'C::AST::blockItem' )
                                                      ], 'C::AST::blockItemList' ),
                                               [
                                                 147,
                                                 1,
                                                 '}',
                                                 'RCURLY_SCOPE'
                                               ]
                                             ], 'C::AST::compoundStatementReenterScope' )
                                    ], 'C::AST::functionDefinitionCheck2' )
                           ], 'C::AST::functionDefinition' )
                  ], 'C::AST::externalDeclaration' )
         ], 'C::AST::translationUnit' )
