\bless( [
           bless( [
                    bless( [
                             bless( [
                                      bless( [
                                               bless( [
                                                        bless( [
                                                                 bless( [
                                                                          [
                                                                            0,
                                                                            4,
                                                                            'void'
                                                                          ]
                                                                        ], 'C::AST::typeSpecifier1' )
                                                               ], 'C::AST::declarationSpecifiers1' )
                                                      ], 'C::AST::declarationSpecifiers' )
                                             ], 'C::AST::functionDefinitionCheck2declarationSpecifiers' ),
                                      bless( [
                                               bless( [
                                                        bless( [], 'C::AST::msvsAttributeAny' ),
                                                        bless( [
                                                                 bless( [
                                                                          bless( [
                                                                                   [
                                                                                     5,
                                                                                     8,
                                                                                     'function'
                                                                                   ]
                                                                                 ], 'C::AST::directDeclaratorIdentifier' )
                                                                        ], 'C::AST::directDeclarator' ),
                                                                 [
                                                                   13,
                                                                   1,
                                                                   '('
                                                                 ],
                                                                 [
                                                                   14,
                                                                   1,
                                                                   ')'
                                                                 ]
                                                               ], 'C::AST::directDeclarator' )
                                                      ], 'C::AST::declarator' )
                                             ], 'C::AST::fileScopeDeclarator' ),
                                      bless( [
                                               [
                                                 16,
                                                 1,
                                                 '{'
                                               ],
                                               bless( [
                                                        bless( [
                                                                 bless( [
                                                                          bless( [
                                                                                   [
                                                                                     19,
                                                                                     2,
                                                                                     'if'
                                                                                   ],
                                                                                   [
                                                                                     22,
                                                                                     1,
                                                                                     '('
                                                                                   ],
                                                                                   bless( [
                                                                                            bless( [
                                                                                                     bless( [
                                                                                                              bless( [
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     [
                                                                                                                                                                                                                                                       23,
                                                                                                                                                                                                                                                       1,
                                                                                                                                                                                                                                                       '1'
                                                                                                                                                                                                                                                     ]
                                                                                                                                                                                                                                                   ], 'C::AST::constant' )
                                                                                                                                                                                                                                          ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                        ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                               ], 'C::AST::castExpression' )
                                                                                                                                                                                                      ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                             ], 'C::AST::additiveExpression' )
                                                                                                                                                                                    ], 'C::AST::shiftExpression' )
                                                                                                                                                                           ], 'C::AST::relationalExpression' )
                                                                                                                                                                  ], 'C::AST::equalityExpression' )
                                                                                                                                                         ], 'C::AST::andExpression' )
                                                                                                                                                ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                       ], 'C::AST::inclusiveOrExpression' )
                                                                                                                              ], 'C::AST::logicalAndExpression' )
                                                                                                                     ], 'C::AST::logicalOrExpression' )
                                                                                                            ], 'C::AST::conditionalExpression' )
                                                                                                   ], 'C::AST::assignmentExpression' )
                                                                                          ], 'C::AST::expression' ),
                                                                                   [
                                                                                     24,
                                                                                     1,
                                                                                     ')'
                                                                                   ],
                                                                                   bless( [
                                                                                            bless( [
                                                                                                     [
                                                                                                       28,
                                                                                                       2,
                                                                                                       'if'
                                                                                                     ],
                                                                                                     [
                                                                                                       31,
                                                                                                       1,
                                                                                                       '('
                                                                                                     ],
                                                                                                     bless( [
                                                                                                              bless( [
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     bless( [
                                                                                                                                                                                                                                                              bless( [
                                                                                                                                                                                                                                                                       [
                                                                                                                                                                                                                                                                         32,
                                                                                                                                                                                                                                                                         1,
                                                                                                                                                                                                                                                                         '2'
                                                                                                                                                                                                                                                                       ]
                                                                                                                                                                                                                                                                     ], 'C::AST::constant' )
                                                                                                                                                                                                                                                            ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                                   ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                                          ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::castExpression' )
                                                                                                                                                                                                                        ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                                               ], 'C::AST::additiveExpression' )
                                                                                                                                                                                                      ], 'C::AST::shiftExpression' )
                                                                                                                                                                                             ], 'C::AST::relationalExpression' )
                                                                                                                                                                                    ], 'C::AST::equalityExpression' )
                                                                                                                                                                           ], 'C::AST::andExpression' )
                                                                                                                                                                  ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                                         ], 'C::AST::inclusiveOrExpression' )
                                                                                                                                                ], 'C::AST::logicalAndExpression' )
                                                                                                                                       ], 'C::AST::logicalOrExpression' )
                                                                                                                              ], 'C::AST::conditionalExpression' )
                                                                                                                     ], 'C::AST::assignmentExpression' )
                                                                                                            ], 'C::AST::expression' ),
                                                                                                     [
                                                                                                       33,
                                                                                                       1,
                                                                                                       ')'
                                                                                                     ],
                                                                                                     bless( [
                                                                                                              bless( [
                                                                                                                       [
                                                                                                                         38,
                                                                                                                         2,
                                                                                                                         'if'
                                                                                                                       ],
                                                                                                                       [
                                                                                                                         41,
                                                                                                                         1,
                                                                                                                         '('
                                                                                                                       ],
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     bless( [
                                                                                                                                                                                                                                                              bless( [
                                                                                                                                                                                                                                                                       bless( [
                                                                                                                                                                                                                                                                                bless( [
                                                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                                                           42,
                                                                                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                                                                                           '3'
                                                                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                                                       ], 'C::AST::constant' )
                                                                                                                                                                                                                                                                              ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                                                     ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                                                            ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                                                                   ], 'C::AST::castExpression' )
                                                                                                                                                                                                                                          ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::additiveExpression' )
                                                                                                                                                                                                                        ], 'C::AST::shiftExpression' )
                                                                                                                                                                                                               ], 'C::AST::relationalExpression' )
                                                                                                                                                                                                      ], 'C::AST::equalityExpression' )
                                                                                                                                                                                             ], 'C::AST::andExpression' )
                                                                                                                                                                                    ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                                                           ], 'C::AST::inclusiveOrExpression' )
                                                                                                                                                                  ], 'C::AST::logicalAndExpression' )
                                                                                                                                                         ], 'C::AST::logicalOrExpression' )
                                                                                                                                                ], 'C::AST::conditionalExpression' )
                                                                                                                                       ], 'C::AST::assignmentExpression' )
                                                                                                                              ], 'C::AST::expression' ),
                                                                                                                       [
                                                                                                                         43,
                                                                                                                         1,
                                                                                                                         ')'
                                                                                                                       ],
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     bless( [
                                                                                                                                                                                                                                                              bless( [
                                                                                                                                                                                                                                                                       bless( [
                                                                                                                                                                                                                                                                                bless( [
                                                                                                                                                                                                                                                                                         bless( [
                                                                                                                                                                                                                                                                                                  bless( [
                                                                                                                                                                                                                                                                                                           bless( [
                                                                                                                                                                                                                                                                                                                    [
                                                                                                                                                                                                                                                                                                                      49,
                                                                                                                                                                                                                                                                                                                      10,
                                                                                                                                                                                                                                                                                                                      'something3'
                                                                                                                                                                                                                                                                                                                    ]
                                                                                                                                                                                                                                                                                                                  ], 'C::AST::primaryExpressionIdentifier' )
                                                                                                                                                                                                                                                                                                         ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                                                                                ], 'C::AST::postfixExpression' ),
                                                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                                                           59,
                                                                                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                                                                                           '('
                                                                                                                                                                                                                                                                                         ],
                                                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                                                           60,
                                                                                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                                                                                           ')'
                                                                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                                                       ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                                                                              ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                                                                                     ], 'C::AST::castExpression' )
                                                                                                                                                                                                                                                            ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                                                                                   ], 'C::AST::additiveExpression' )
                                                                                                                                                                                                                                          ], 'C::AST::shiftExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::relationalExpression' )
                                                                                                                                                                                                                        ], 'C::AST::equalityExpression' )
                                                                                                                                                                                                               ], 'C::AST::andExpression' )
                                                                                                                                                                                                      ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                                                                             ], 'C::AST::inclusiveOrExpression' )
                                                                                                                                                                                    ], 'C::AST::logicalAndExpression' )
                                                                                                                                                                           ], 'C::AST::logicalOrExpression' )
                                                                                                                                                                  ], 'C::AST::conditionalExpression' )
                                                                                                                                                         ], 'C::AST::assignmentExpression' )
                                                                                                                                                ], 'C::AST::expression' ),
                                                                                                                                         [
                                                                                                                                           61,
                                                                                                                                           1,
                                                                                                                                           ';'
                                                                                                                                         ]
                                                                                                                                       ], 'C::AST::expressionStatement' )
                                                                                                                              ], 'C::AST::statement' ),
                                                                                                                       [
                                                                                                                         66,
                                                                                                                         4,
                                                                                                                         'else'
                                                                                                                       ],
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     bless( [
                                                                                                                                                                                                                                                              bless( [
                                                                                                                                                                                                                                                                       bless( [
                                                                                                                                                                                                                                                                                bless( [
                                                                                                                                                                                                                                                                                         bless( [
                                                                                                                                                                                                                                                                                                  bless( [
                                                                                                                                                                                                                                                                                                           bless( [
                                                                                                                                                                                                                                                                                                                    [
                                                                                                                                                                                                                                                                                                                      75,
                                                                                                                                                                                                                                                                                                                      14,
                                                                                                                                                                                                                                                                                                                      'somethingElse3'
                                                                                                                                                                                                                                                                                                                    ]
                                                                                                                                                                                                                                                                                                                  ], 'C::AST::primaryExpressionIdentifier' )
                                                                                                                                                                                                                                                                                                         ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                                                                                ], 'C::AST::postfixExpression' ),
                                                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                                                           89,
                                                                                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                                                                                           '('
                                                                                                                                                                                                                                                                                         ],
                                                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                                                           90,
                                                                                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                                                                                           ')'
                                                                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                                                       ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                                                                              ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                                                                                     ], 'C::AST::castExpression' )
                                                                                                                                                                                                                                                            ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                                                                                   ], 'C::AST::additiveExpression' )
                                                                                                                                                                                                                                          ], 'C::AST::shiftExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::relationalExpression' )
                                                                                                                                                                                                                        ], 'C::AST::equalityExpression' )
                                                                                                                                                                                                               ], 'C::AST::andExpression' )
                                                                                                                                                                                                      ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                                                                             ], 'C::AST::inclusiveOrExpression' )
                                                                                                                                                                                    ], 'C::AST::logicalAndExpression' )
                                                                                                                                                                           ], 'C::AST::logicalOrExpression' )
                                                                                                                                                                  ], 'C::AST::conditionalExpression' )
                                                                                                                                                         ], 'C::AST::assignmentExpression' )
                                                                                                                                                ], 'C::AST::expression' ),
                                                                                                                                         [
                                                                                                                                           91,
                                                                                                                                           1,
                                                                                                                                           ';'
                                                                                                                                         ]
                                                                                                                                       ], 'C::AST::expressionStatement' )
                                                                                                                              ], 'C::AST::statement' )
                                                                                                                     ], 'C::AST::selectionStatement' )
                                                                                                            ], 'C::AST::statement' ),
                                                                                                     [
                                                                                                       95,
                                                                                                       4,
                                                                                                       'else'
                                                                                                     ],
                                                                                                     bless( [
                                                                                                              bless( [
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     bless( [
                                                                                                                                                                                                                                                              bless( [
                                                                                                                                                                                                                                                                       bless( [
                                                                                                                                                                                                                                                                                bless( [
                                                                                                                                                                                                                                                                                         bless( [
                                                                                                                                                                                                                                                                                                  [
                                                                                                                                                                                                                                                                                                    103,
                                                                                                                                                                                                                                                                                                    14,
                                                                                                                                                                                                                                                                                                    'somethingElse2'
                                                                                                                                                                                                                                                                                                  ]
                                                                                                                                                                                                                                                                                                ], 'C::AST::primaryExpressionIdentifier' )
                                                                                                                                                                                                                                                                                       ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                                                              ], 'C::AST::postfixExpression' ),
                                                                                                                                                                                                                                                                       [
                                                                                                                                                                                                                                                                         117,
                                                                                                                                                                                                                                                                         1,
                                                                                                                                                                                                                                                                         '('
                                                                                                                                                                                                                                                                       ],
                                                                                                                                                                                                                                                                       [
                                                                                                                                                                                                                                                                         118,
                                                                                                                                                                                                                                                                         1,
                                                                                                                                                                                                                                                                         ')'
                                                                                                                                                                                                                                                                       ]
                                                                                                                                                                                                                                                                     ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                                                            ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                                                                   ], 'C::AST::castExpression' )
                                                                                                                                                                                                                                          ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::additiveExpression' )
                                                                                                                                                                                                                        ], 'C::AST::shiftExpression' )
                                                                                                                                                                                                               ], 'C::AST::relationalExpression' )
                                                                                                                                                                                                      ], 'C::AST::equalityExpression' )
                                                                                                                                                                                             ], 'C::AST::andExpression' )
                                                                                                                                                                                    ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                                                           ], 'C::AST::inclusiveOrExpression' )
                                                                                                                                                                  ], 'C::AST::logicalAndExpression' )
                                                                                                                                                         ], 'C::AST::logicalOrExpression' )
                                                                                                                                                ], 'C::AST::conditionalExpression' )
                                                                                                                                       ], 'C::AST::assignmentExpression' )
                                                                                                                              ], 'C::AST::expression' ),
                                                                                                                       [
                                                                                                                         119,
                                                                                                                         1,
                                                                                                                         ';'
                                                                                                                       ]
                                                                                                                     ], 'C::AST::expressionStatement' )
                                                                                                            ], 'C::AST::statement' )
                                                                                                   ], 'C::AST::selectionStatement' )
                                                                                          ], 'C::AST::statement' ),
                                                                                   [
                                                                                     122,
                                                                                     4,
                                                                                     'else'
                                                                                   ],
                                                                                   bless( [
                                                                                            bless( [
                                                                                                     bless( [
                                                                                                              bless( [
                                                                                                                       bless( [
                                                                                                                                bless( [
                                                                                                                                         bless( [
                                                                                                                                                  bless( [
                                                                                                                                                           bless( [
                                                                                                                                                                    bless( [
                                                                                                                                                                             bless( [
                                                                                                                                                                                      bless( [
                                                                                                                                                                                               bless( [
                                                                                                                                                                                                        bless( [
                                                                                                                                                                                                                 bless( [
                                                                                                                                                                                                                          bless( [
                                                                                                                                                                                                                                   bless( [
                                                                                                                                                                                                                                            bless( [
                                                                                                                                                                                                                                                     bless( [
                                                                                                                                                                                                                                                              bless( [
                                                                                                                                                                                                                                                                       bless( [
                                                                                                                                                                                                                                                                                [
                                                                                                                                                                                                                                                                                  129,
                                                                                                                                                                                                                                                                                  14,
                                                                                                                                                                                                                                                                                  'somethingElse1'
                                                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                                                              ], 'C::AST::primaryExpressionIdentifier' )
                                                                                                                                                                                                                                                                     ], 'C::AST::primaryExpression' )
                                                                                                                                                                                                                                                            ], 'C::AST::postfixExpression' ),
                                                                                                                                                                                                                                                     [
                                                                                                                                                                                                                                                       143,
                                                                                                                                                                                                                                                       1,
                                                                                                                                                                                                                                                       '('
                                                                                                                                                                                                                                                     ],
                                                                                                                                                                                                                                                     [
                                                                                                                                                                                                                                                       144,
                                                                                                                                                                                                                                                       1,
                                                                                                                                                                                                                                                       ')'
                                                                                                                                                                                                                                                     ]
                                                                                                                                                                                                                                                   ], 'C::AST::postfixExpression' )
                                                                                                                                                                                                                                          ], 'C::AST::unaryExpression' )
                                                                                                                                                                                                                                 ], 'C::AST::castExpression' )
                                                                                                                                                                                                                        ], 'C::AST::multiplicativeExpression' )
                                                                                                                                                                                                               ], 'C::AST::additiveExpression' )
                                                                                                                                                                                                      ], 'C::AST::shiftExpression' )
                                                                                                                                                                                             ], 'C::AST::relationalExpression' )
                                                                                                                                                                                    ], 'C::AST::equalityExpression' )
                                                                                                                                                                           ], 'C::AST::andExpression' )
                                                                                                                                                                  ], 'C::AST::exclusiveOrExpression' )
                                                                                                                                                         ], 'C::AST::inclusiveOrExpression' )
                                                                                                                                                ], 'C::AST::logicalAndExpression' )
                                                                                                                                       ], 'C::AST::logicalOrExpression' )
                                                                                                                              ], 'C::AST::conditionalExpression' )
                                                                                                                     ], 'C::AST::assignmentExpression' )
                                                                                                            ], 'C::AST::expression' ),
                                                                                                     [
                                                                                                       145,
                                                                                                       1,
                                                                                                       ';'
                                                                                                     ]
                                                                                                   ], 'C::AST::expressionStatement' )
                                                                                          ], 'C::AST::statement' )
                                                                                 ], 'C::AST::selectionStatement' )
                                                                        ], 'C::AST::statement' )
                                                               ], 'C::AST::blockItem' )
                                                      ], 'C::AST::blockItemList' ),
                                               [
                                                 147,
                                                 1,
                                                 '}'
                                               ]
                                             ], 'C::AST::compoundStatementReenterScope' )
                                    ], 'C::AST::functionDefinitionCheck2' )
                           ], 'C::AST::functionDefinition' )
                  ], 'C::AST::externalDeclaration' )
         ], 'C::AST::translationUnit' )
